spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone:${EUREKA_URL:http://localhost:8888/eureka}
eureka.instance.hostname=${vcap.application.uris[0]:localhost}
eureka.instance.home-page-url=http://${eureka.instance.hostname}/
eureka.instance.status-page-url=http://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url==http://${eureka.instance.hostname}/actuator/health
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
management.endpoints.web.exposure.include=*
zuul.host.connect-timeout-millis=60000 
zuul.host.socket-timeout-millis=60000 
ribbon.eager-load.enabled=true
server.port=9000
info.app.contact=Facebook: Nan Nun Nuan
info.app.routes=http://${eureka.instance.hostname}/actuator/routes
info.app.how-to-use=Call other service-API by use this http://${eureka.instance.hostname}/<service-name>/<service-route>
